<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0ea167ab-9841-43ce-b4de-bb6f7416bcf3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://DESKTOP-7SB1GVL:8899/helloworld" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="helloworld.xsd" MetadataType="Schema" ID="1a0b5b6c-713f-439b-ad02-6ce906d072ed" SourceId="1" SourceUrl="http://desktop-7sb1gvl:8899/helloworld?xsd=xsd1" />
    <MetadataFile FileName="helloworld.wsdl" MetadataType="Wsdl" ID="157cd91c-6890-4ee1-8bb8-f376a6bb28aa" SourceId="1" SourceUrl="http://desktop-7sb1gvl:8899/helloworld?wsdl=wsdl0" />
    <MetadataFile FileName="helloworld.disco" MetadataType="Disco" ID="2910c7d6-d428-4eae-8172-e7476aadf7e7" SourceId="1" SourceUrl="http://desktop-7sb1gvl:8899/helloworld?disco" />
    <MetadataFile FileName="helloworld1.xsd" MetadataType="Schema" ID="37ec22ef-5292-4c04-8c81-410d33e9bc94" SourceId="1" SourceUrl="http://desktop-7sb1gvl:8899/helloworld?xsd=xsd0" />
    <MetadataFile FileName="ExchangeServiceImpl.wsdl" MetadataType="Wsdl" ID="fd275bfb-2ab6-4221-83e4-440a3520cc66" SourceId="1" SourceUrl="http://desktop-7sb1gvl:8899/helloworld?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>